* {
  margin: 0;
  padding: 0;
  border: 0;
}
.nav-title:hover {
  color: #fff;
  cursor: pointer;
}
body {
  background-color: #f5cec7;
  font-family: 'supreme', 'Helvetica Neue', 'Helvetica', 'Arial', 'Avenir', sans-serif;
}
nav {
  border: 1px solid #cccccc;
}
a {
  text-decoration: none;
  color: #000000;
}
.footer {
  margin-top: 50px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #e09873;
}
.nav {
  height: 60px;
  line-height: 60px;
  text-align: left;
  background-color: #e09873;
}
.nav-title {
  font-size: 2.4em;
  margin-left: 0.6em;
  color: #000;
}
.text-right {
  text-align: left;
}
.border {
  border: 1px solid #cccccc;
}
.swiper-container {
  width: 100%;
  margin: 0px auto;
  height: 600px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  /*border: 1px solid #cccccc;*/
}
.swiper-slide img {
  width: 100%;
}
.side-item {
  margin-top: 30px;
}
.side-item-text {
  padding: 5px 15%;
  font-size: 1em;
}
.side-item-text .side-item-title {
  font-size: 1em;
  text-align: center;
  margin: 10px 0;
  color: #7584ad;
}
.side-item-text .side-item-content {
  line-height: auto;
  color: #a37f6f;
  text-indent: 2em;
  font-size: 1em;
  text-align-last: left;
  text-align: justify;
}
.side-item-img img {
  /* width: 70%; */
  width: auto;
  height: 100%;
}
.side-item-img-small {
  padding-top: 50px;
}
.nav-menu-item {
  text-decoration-color: #aed1d6;
}
.nav-menu-item a {
  display: block;
  text-align: center;
}
.nav-menu-item a:hover {
  background: #ffb280;
}
/* p2 **/
.grid-side-item {
  margin-top: 6em;
}
.grid-content-item {
  width: calc(100% - 30px);
  text-align: center;
  position: relative;
  margin: 0 15px;
}
.grid-content-item-title {
  width: 100%;
  color: #c99742;
  font-size: 1.6em;
  text-align: center;
  position: absolute;
  top: -14px;
}
.grid-content-item-img img {
  height: 10em;
}
.grid-content-item-line {
  border: 2px solid #314570;
  height: 3em;
  left: 16%;
  position: absolute;
  top: 9em;
}
.grid-content-item-content {
  margin-top: 2.2em;
  font-size: 0.8em;
}
.grid-side-punctuate {
  font-size: 4em;
  color: #a37f6f;
  text-align: center;
  height: 0.4em;
}
.side-item-three-content {
  font-size: 0.8em;
  padding: 15px;
  text-align: center;
}
.side-item-three-content {
  line-height: 29px;
  padding: 15px 20%;
}
.grid-side-item .side-item-img img {
  max-width: 100%;
  height: auto;
}
/* p2 **/
.grid-content-item-content-title {
  line-height: auto;
  color: #7584ad;
  text-indent: 2em;
  text-align-last: center;
  font-size: 1em;
}
.grid-content-item-content-txt {
  margin-top: 2em;
  line-height: auto;
  color: #a37f6f;
  text-indent: 2em;
  text-align-last: left;
  font-size: 1em;
  padding: 0 30px;
  text-align: left;
}
.side-item-img {
  margin: 30px 0;
}
.grid-content-item-content-txt1 {
  margin-top: 2em;
  line-height: auto;
  color: #a37f6f;
  text-indent: 2em;
  text-align-last: center;
  font-size: 1em;
}
@media only screen and (min-width: 1200px) {
  .swiper-container {
    height: 830px;
  }
  .nav-title {
    padding-left: 8.3%;
    color: #000;
  }
  .side-item-text {
    padding-top: 3.2em;
  }
  .side-item-content {
    margin-top: 2em;
  }
  .grid-content-item-title {
    font-size: 2.4em;
    top: -21px;
  }
  .grid-content-item-img img {
    height: 16em;
  }
  .grid-content-item-line {
    height: 4em;
    top: 14em;
    background-color: #314570;
  }
  .grid-side-item .side-item-img img {
    height: 24em;
  }
}
.h4 {
  font-size: 5rem;
  padding-top: 3.2em;
}
@media screen and (max-width: 736px) {
  nav .nav-title {
    font-size: 2rem;
    text-align: center;
    color: #000;
  }
  nav .nav-menu-item {
    font-size: 0.7em;
  }
  .swiper-container {
    height: 672px;
  }
  .side-item-img img {
    width: 90%;
    /*height: 120px;*/
    padding-left: 5%;
  }
  .grid-side-item {
    margin-top: 3em;
  }
  .grid-content-item-line {
    top: 11em;
  }
}
/* add */
#p1 .side-item-title,
#p1 .side-item-content {
  transform: scale(1.1);
  font-size: 12px;
}
#p2 .side-item-title,
#p2 .side-item-content {
  transform: scale(1.1);
  font-size: 12px;
}
#p2 .grid-content-item-content-txt,
#p2 .grid-content-item-content-title {
  transform: scale(1.1);
  font-size: 12px;
}
#p2 .grid-content-item-content-txt1 {
  font-size: 12px;
}
#p3 .side-item-title {
  transform: scale(1.1);
  font-size: 12px;
}
#p3 .side-item-content,
#p3 .grid-content-item-content-txt1 {
  transform: scale(1.1);
  font-size: 12px;
}
#p3 .side-item-img:nth-child(1) {
  margin-top: 0;
}
@media (min-width: 1199px) {
  #p1 .p1t1 {
    margin-top: 120px;
    padding-top: 0;
  }
  #p1 .p1t2 {
    margin-top: 190px;
    padding-top: 0;
  }
  #p1 .p1t3 {
    margin-top: 140px;
    padding-top: 0;
  }
  #p1 .p1t4 {
    margin-top: 120px;
    padding-top: 0;
  }
  #p2 .p2t1 {
    margin-top: 140px;
    padding-top: 0;
  }
  #p3 .p3t1 {
    margin-top: 180px;
    padding-top: 0;
  }
  #p3 .p3t2 {
    margin-top: 80px;
    padding-top: 0;
  }
  #p3 .p3t3 {
    margin-top: 180px;
    padding-top: 0;
  }
  #p1 .side-item-title,
  #p1 .side-item-content {
    font-size: 13px;
    line-height: 20px;
  }
  #p2 .side-item-title,
  #p2 .side-item-content {
    font-size: 13px;
    line-height: 20px;
  }
  #p2 .grid-content-item-content-txt,
  #p2 .grid-content-item-content-title {
    font-size: 13px;
    line-height: 20px;
  }
  #p2 .grid-content-item-content-txt1 {
    font-size: 13px;
    line-height: 20px;
  }
  #p3 .side-item-title {
    font-size: 13px;
  }
  #p3 .side-item-content,
  #p3 .grid-content-item-content-txt1 {
    font-size: 13px;
    line-height: 20px;
  }
}
@media (max-width: 736px) {
  .nav-title {
    margin-left: -2vw;
  }
  #p2 .grid-content-item-content-txt {
    padding-bottom: 30px;
  }
}
@media (min-width: 737px) and (max-width: 1214px) {
  .nav-title {
    margin-left: 5vw;
  }
  #p2 .grid-content-item-content-txt {
    padding-bottom: 30px;
  }
}
@media (min-width: 670px) and (max-width: 912px) {
  /* 盒子改布局 */
  #p2 .box2 {
    margin: 30px 0;
  }
}
