*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: #f5cec7;
    font-family: 'supreme','Helvetica Neue','Helvetica','Arial','Avenir', sans-serif;
}
nav{
    border: 1px solid #cccccc;
}
a{
    text-decoration: none;
    color: #000000;
}
.footer{
    margin-top: 50px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: antiquewhite;
}
.nav{
    height: 60px;
    line-height: 60px;
    text-align: left;
}
.nav-title{
    font-size: 2.4em;
}

.text-right{
    text-align: left;
}
.border{
    border: 1px solid #cccccc;
}

.swiper-container {
    width: 100%;
    margin: 0px auto;
    height: 600px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /*border: 1px solid #cccccc;*/
}
.swiper-slide img{
    width: 100%;
}
.side-item{
    margin-top: 30px;
}
.side-item-text{
    padding: 5px 15px;
    text-align: center;
    font-size: 0.7em;
}
.side-item-text .side-item-title{
    font-size: 1em;
    margin: 10px 0;
}

.side-item-text .side-item-content{
    line-height: 18px;
    color: #6f6968;

    text-indent: 2em;
}

.side-item-img img{
    width: 70%;
    height: 160px;
    padding-left: 15%;
}

/* p2 **/
.grid-side-item{
    margin-top: 6em;
}
.grid-content-item{
    width: calc(100% - 30px);
    text-align: center;
    position: relative;
    margin:0 15px;
}
.grid-content-item-title{
    width: 100%;
    color: #c99742;
    font-size: 1.6em;
    text-align: center;
    position: absolute;
    top: -14px;
}
.grid-content-item-img img{
    width: 100%;
    height: 10em;
}
.grid-content-item-line{
    border: 2px solid #000000;
    height: 3em;
    left: 16%;
    position: absolute;
    top: 9em;
}
.grid-content-item-content{
    margin-top: 2.2em;
    font-size: .8em;
}
.grid-side-punctuate{
    font-size: 4em;
    color: #d2ba64;
    text-align: center;
    height: 0.4em;
}
.side-item-three-content{
    font-size: .8em;
    padding: 15px;
    text-align: center;
}
.side-item-three-content{
    line-height: 29px;
    padding: 15px 20% ;
}
.grid-side-item .side-item-img img{
    height: 12em;
}
/* p2 **/


@media only screen and (min-width: 1200px){
    .swiper-container {
        height: 830px;
    }
    .nav-title {
        padding-left: 8.3%;
    }
    .side-item-text{
        padding-top: 5em;
    }
    .side-item-content{
        margin-top: 5em;
    }
    .grid-content-item-title{
        font-size: 2.4em;
        top: -21px;
    }
    .grid-content-item-img img{
        height: 16em;
    }
    .grid-content-item-line{
        height: 4em;
        top: 14em;
    }
    .grid-side-item .side-item-img img{
        height: 18em;
    }
}

@media screen and (max-width: 736px) {
    nav .nav-title {
        font-size: 1.2rem;
        text-align: center;
    }
    nav .nav-menu-item{
        font-size: .7em;
    }
    .swiper-container {
        height: 672px;
    }

    .side-item-img img{
        width: 90%;
        height: 120px;
        padding-left: 5%;
    }
    .grid-side-item{
        margin-top: 3em;
    }
}
